name: perturbation-test
on: [push]
jobs:
  run:
    runs-on: [self-hosted,cml,gpu]
    container: docker://dvcorg/cml-py3:latest
    steps:
      - name: cml_run
        uses: actions/checkout@v3
        env:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
        run: |
          # Run the test
          pip install -r requirements.txt
          pip install dvc[gs]
          pip install lightgbm --install-option=--gpu
          
          # load data 
          dvc pull data
          
          python baseline.py
          
          echo "## feature importances" >> report.md
          cml-publish feature_importance.png --md >> report.md
          
          echo "## prediction result" >> report.md
          cml-publish result.png --md >> report.md
          cml-send-comment report.md

      - name: action-slack
        uses: 8398a7/action-slack@v3
        with:
          status: ${{ job.status }}
          author_name: Github Action Test # default: 8398a7@action-slack
          fields: repo,message,commit,author,action,eventName,ref,workflow,job,took
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }} # required
        if: always() # Pick up events even if the job fails or is canceled.
