name: perturbation-test
on: [push]
jobs:
  run:
    runs-on: [self-hosted,cml,gpu]
    steps:
      - uses: actions/checkout@v2
      - name: cml_run
        env:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
        run: |
          # Run the test
          apt-get update && apt-get install --no-install-recommends git cmake build-essential libboost-dev libboost-system-dev libboost-filesystem-dev
          pip install -r requirements.txt
          pip install lightgbm --install-option=--gpu
          python baseline.py
          
          cml-publish feature_importance.png --md >> report.md
          cml-send-comment report.md
#           Report the diff
#          echo "## Workspace vs. Main" > report.md
#          git fetch --prune
#          dvc metrics diff main --targets test_score.json --show-md >> report.md

#           Print out the failure modes
#           echo "## Failure modes" >> report.md
#           cat failure_modes.txt >> report.md
#
#           Send it!
#          cml-send-comment report.md
